<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jspversion>2.0</jspversion>
	<shortname>misTags</shortname>
	<!-- uri: Alias de nuestra LIBRERIA (contenedor) de Tags -->
	<uri>misTags</uri>

	<!-- bodycontent:
		JSP		: 	Si permite contenido interno
		empty	:	No permite contenido interno 
	 -->
	 
	 <!-- Registro de primer control personalizado (Tag) -->
	<tag>
		<name>ciclo</name>
		<tag-class>tags.TagCicloDeVida</tag-class>
		<body-content>empty</body-content>
	</tag>	 
	
	<!-- Segunda etiqueta -->
	<tag>
		<name>mensaje</name>
		<tag-class>tags.TagMensajeConAtributos</tag-class>
		<body-content>empty</body-content>
		<!-- Agregar atributos -->
		<attribute>
			<name>texto</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>miTR</name>
		<tag-class>tags.TagFila</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>etiqueta</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>nombre</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tipo</name>
			<required>true</required>
		</attribute>
	</tag>
	
</taglib>





























